// client/src/components/Auth.jsx

// import React, { useState, useEffect } from 'react';
// import { auth, signOut, onAuthStateChanged } from '../firebase';
// import { LogIn, LogOut, User as UserIcon, Settings } from 'lucide-react';
// import AuthModal from './AuthModal';
// import ProfileModal from './ProfileModal';
// import { useLanguage } from '../contexts/LanguageContext';

// export default function Auth() {
//   const { t } = useLanguage();
//   const [user, setUser] = useState(null);
//   const [loading, setLoading] = useState(true);
//   const [showAuthModal, setShowAuthModal] = useState(false);
//   const [showProfileModal, setShowProfileModal] = useState(false);

//   // האזנה לשינויי מצב המשתמש המדומה או האמיתי ב-Auth המקומי
//   useEffect(() => {
//     const unsubscribe = onAuthStateChanged(auth, (firebaseUser) => {
//       setUser(firebaseUser);
//       setLoading(false);
//     });
//     return () => unsubscribe();
//   }, []);

//   const handleLogout = async () => {
//     try {
//       await signOut(auth);
//       console.log("Mock User Logged Out");
//     } catch (error) {
//       console.error('Error signing out:', error);
//     }
//   };

//   if (loading) {
//     return <div className="w-8 h-8 rounded-full border-2 border-indigo-600 border-t-transparent animate-spin" />;
//   }

//   return (
//     <div className="flex items-center gap-4">
//       {user ? (
//         <div className="flex items-center gap-4 animate-fade-in">
//           <div className="hidden md:flex flex-col items-end text-right">
//             <span className="text-sm font-bold text-gray-900">
//               {user.displayName || 'Anonymous'}
//             </span>
//             <div className="flex items-center gap-2 mt-0.5">
//               <span className="text-[10px] font-bold bg-indigo-50 text-indigo-600 px-2 py-0.5 rounded-full uppercase tracking-wider">
//                 Student
//               </span>
//               <button
//                 onClick={handleLogout}
//                 className="text-[10px] font-bold text-gray-400 hover:text-red-600 flex items-center gap-1 transition-colors uppercase tracking-wider cursor-pointer"
//               >
//                 <LogOut size={10} /> {t('logout')}
//               </button>
//             </div>
//           </div>

//           {/* Avatar Button to open profile */}
//           <button
//             onClick={() => setShowProfileModal(true)}
//             className="relative group cursor-pointer outline-none"
//           >
//             {user.photoURL ? (
//               <img
//                 src={user.photoURL}
//                 alt={user.displayName || ''}
//                 className="w-10 h-10 rounded-full border border-gray-200 shadow-sm group-hover:scale-105 transition-transform"
//                 referrerPolicy="no-referrer"
//               />
//             ) : (
//               <div className="w-10 h-10 rounded-full bg-indigo-50 flex items-center justify-center border border-indigo-100 group-hover:scale-105 transition-transform text-indigo-400">
//                 <UserIcon size={20} />
//               </div>
//             )}
//           </button>
//         </div>
//       ) : (
//         <button
//           onClick={() => setShowAuthModal(true)}
//           className="flex items-center gap-2 bg-indigo-600 text-white px-5 py-2.5 rounded-xl hover:bg-indigo-700 transition-all shadow-md shadow-indigo-100 font-bold text-sm cursor-pointer"
//         >
//           <LogIn size={18} />
//           {t('signIn')}
//         </button>
//       )}

//       {/* Auth Modal Selection */}
//       {showAuthModal && (
//         <AuthModal onClose={() => setShowAuthModal(false)} />
//       )}

//       {/* Profile Editing Modal */}
//       {showProfileModal && (
//         <ProfileModal onClose={() => setShowProfileModal(false)} />
//       )}
//     </div>
//   );
// }


-----------------------------------------------------------

// client/src/firebase.js

//mock implementation of Firebase Auth and Firestore for development without a backend server

// import { mockCurrentUser, mockGroups } from './mock/mockData';

// // סימולציה של אובייקט ה-Auth של Firebase
// export const auth = {
//   currentUser: mockCurrentUser
// };

// // פונקציה לשמוע על שינויי מצב ההתחברות
// export const onAuthStateChanged = (authInstance, callback) => {
//   // מדמה משתמש מחובר מיד עם טעינת האפליקציה
//   callback(mockCurrentUser);
//   return () => { }; // פונקציית ניקוי (Unsubscribe) ריקה
// };

// // סימולציה של אובייקט ה-Firestore Database
// export const db = {
//   // נשאיר אותו כאובייקט ריק כרגע כדי שמעבר אליו לא ישבור ייבואים בקומפוננטות
// };

// // פונקציות אימות דמה (Mock Auth Functions) כדי שהטפסים יעבדו חלק
// export const GoogleAuthProvider = class { };

// export const signInWithPopup = async (authInstance, provider) => {
//   console.log("Mock Login: Connected via Google");
//   return { user: mockCurrentUser };
// };

// export const signInWithEmailAndPassword = async (authInstance, email, password) => {
//   console.log(`Mock Login: Connected via Email (${email})`);
//   return { user: mockCurrentUser };
// };

// export const createUserWithEmailAndPassword = async (authInstance, email, password) => {
//   console.log(`Mock Register: Created account for (${email})`);
//   return { user: mockCurrentUser };
// };

// export const updateProfile = async (userInstance, profileData) => {
//   console.log("Mock Profile Update:", profileData);
//   if (auth.currentUser) {
//     auth.currentUser.displayName = profileData.displayName || auth.currentUser.displayName;
//     auth.currentUser.photoURL = profileData.photoURL || auth.currentUser.photoURL;
//   }
//   return true;
// };

// export const signOut = async (authInstance) => {
//   console.log("Mock Logout: User signed out");
//   auth.currentUser = null;
//   return true;
// };

------------------------------------------------------------------

// // client/src/App.jsx
// import React, { useState, useEffect } from 'react';
// import { auth, onAuthStateChanged } from './firebase';
// import { mockGroups } from './mock/mockData';
// import { useLanguage } from './contexts/LanguageContext';

// // ייבוא הקומפוננטות שהסבנו
// import Auth from './components/Auth';
// import CreateGroup from './components/CreateGroup';
// import GroupList from './components/GroupList';
// import GroupDetail from './components/GroupDetail';
// import InvitationsList from './components/InvitationsList';
// import NotificationManager from './components/NotificationManager';
// import Settings from './components/Settings';

// // ייבוא אייקונים וכלים
// import { Plus, GraduationCap, Settings as SettingsIcon, ShieldAlert } from 'lucide-react';

// export default function App() {
//   const { t, isRTL } = useLanguage();
  
//   // מצבי ניווט ותצוגה
//   const [user, setUser] = useState(null);
//   const [selectedGroup, setSelectedGroup] = useState(null);
  
//   // מודאלים וטוגלים
//   const [showCreateModal, setShowCreateModal] = useState(false);
//   const [showSettingsModal, setShowSettingsModal] = useState(false);
  
//   // מערכת טוסטים (Toasts) מקומית
//   const [toasts, setToasts] = useState([]);

//   // ==========================================
//   // --- פונקציית הבדיקה לשרת שהוספנו ---
//   // ==========================================
//   const handleAddUser = async () => {
//     try {
//       const response = await fetch("http://localhost:3001/users", {
//         method: "POST",
//         headers: {
//           "Content-Type": "application/json",
//         },
//         body: JSON.stringify({ name: "משתמש בדיקה חדש" }) 
//       });

//       if (response.ok) {
//         const data = await response.json();
//         console.log("המשתמש נשמר בהצלחה!", data);
//         alert("המידע נשמר בהצלחה ב-Supabase!");
//       } else {
//         console.error("שגיאה מול השרת:", response.statusText);
//       }
//     } catch (error) {
//       console.error("שגיאת רשת:", error);
//     }
//   };
//   // ==========================================

//   // האזנה למצב המשתמש המדומה
//   useEffect(() => {
//     const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
//       setUser(currentUser);
//       // אם המשתמש התנתק, נחזיר אותו למסך הראשי
//       if (!currentUser) {
//         setSelectedGroup(null);
//       }
//     });
//     return () => unsubscribe();
//   }, []);

//   // פונקציית עזר להקפצת התראות (Toasts) על המסך
//   const showToast = (title, description, type, groupId) => {
//     const id = 'toast_' + Math.random().toString(36).substr(2, 9);
//     setToasts(prev => [...prev, { id, title, description, type, groupId }]);
    
//     // העלמת הטוסט אוטומטית לאחר 4 שניות
//     setTimeout(() => {
//       setToasts(prev => prev.filter(toast => toast.id !== id));
//     }, 4000);
//   };

//   // ניווט מתוך התראה ישירות לקבוצה הרלוונטית
//   const handleToastClick = (toast) => {
//     if (toast.groupId) {
//       const foundGroup = mockGroups.find(g => g.id === toast.groupId);
//       if (foundGroup) {
//         setSelectedGroup(foundGroup);
//       }
//     }
//     setToasts(prev => prev.filter(t => t.id !== toast.id));
//   };

  
//   return (
//     <div className={`min-h-screen bg-gray-50/60 font-sans text-gray-900 ${isRTL ? 'rtl text-right' : 'ltr text-left'}`}>
      
//       {/* מנהל ההתראות ברקע - יקפיץ טוסטים בהתאם להגדרות המשתמש */}
//       {user && <NotificationManager onNotify={showToast} />}

//       {/* --- סרגל ניווט עליון (Navbar) --- */}
//       <header className="sticky top-0 z-40 bg-white/80 backdrop-blur-md border-b border-gray-100 shadow-sm px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
//         <div className="flex items-center gap-3 cursor-pointer" onClick={() => setSelectedGroup(null)}>
//           <div className="p-2.5 bg-indigo-600 text-white rounded-2xl shadow-md shadow-indigo-100">
//             <GraduationCap size={24} />
//           </div>
//           <span className="text-xl font-black tracking-tight bg-gradient-to-r from-indigo-600 to-violet-600 bg-clip-text text-transparent">
//             StudyBuddy
//           </span>
//         </div>

//         <div className="flex items-center gap-3">
          
//           {/* ========================================== */}
//           {/* --- כפתור הבדיקה לשרת שהוספנו --- */}
//           {/* ========================================== */}
//           <button 
//             onClick={handleAddUser}
//             className="px-4 py-2 bg-green-500 text-white font-bold rounded-xl hover:bg-green-600 transition-all cursor-pointer"
//           >
//             בדוק שרת 🚀
//           </button>
//           {/* ========================================== */}

//           {user && (
//             <button 
//               onClick={() => setShowSettingsModal(true)}
//               className="p-2.5 text-gray-400 hover:text-gray-600 hover:bg-gray-50 rounded-xl transition-all cursor-pointer"
//               title={t('settings')}
//             >
//               <SettingsIcon size={20} />
//             </button>
//           )}
//           <Auth />
//         </div>
//       </header>

//       {/* --- תוכן מרכזי --- */}
//       <main className="pb-16">
//         {selectedGroup ? (
//           // תצוגת קבוצה ספציפית (כולל צ'אט, חומרים, וידאו, AI)
//           <GroupDetail group={selectedGroup} onBack={() => setSelectedGroup(null)} />
//         ) : (
//           // תצוגת מסך הבית: רשימת קבוצות מפוצלת (הקבוצות שלי / גילוי קבוצות)
//           <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-10 space-y-6">
            
//             {/* באנר הזמנות ממתינות לקבוצות פרטיות */}
//             {user && <InvitationsList />}

//             {/* כפתור צף/עליון ליצירת קבוצה חדשה (מופיע רק למשתמש מחובר) */}
//             {user && (
//               <div className="flex justify-end">
//                 <button
//                   onClick={() => setShowCreateModal(true)}
//                   className="px-5 py-3 bg-indigo-600 text-white font-bold rounded-2xl hover:bg-indigo-700 transition-all shadow-md shadow-indigo-100 flex items-center gap-2 text-sm whitespace-nowrap cursor-pointer"
//                 >
//                   <Plus size={18} />
//                   <span>{t('createGroup')}</span>
//                 </button>
//               </div>
//             )}

//             {/* קומפוננטת רשימת הקבוצות המעוצבת שלך עם החיפוש המובנה */}
//             <GroupList onSelectGroup={setSelectedGroup} />

//           </div>
//         )}
//       </main>

//       {/* --- מודאל הגדרות גלובליות --- */}
//       {showSettingsModal && (
//         <Settings onClose={() => setShowSettingsModal(false)} />
//       )}

//       {/* --- מודאל יצירת קבוצה חדשה --- */}
//       {showCreateModal && (
//         <CreateGroup onClose={() => setShowCreateModal(false)} />
//       )}

//       {/* --- מערכת התראות צפות (Toasts Container) --- */}
//       <div className={`fixed bottom-6 z-50 flex flex-col gap-3 max-w-sm w-full p-4 ${isRTL ? 'left-6' : 'right-6'}`}>
//         {toasts.map(toast => (
//           <div
//             key={toast.id}
//             onClick={() => handleToastClick(toast)}
//             className="bg-gray-900 text-white p-4 rounded-2xl shadow-2xl border border-gray-800 flex items-start gap-3 cursor-pointer hover:bg-gray-800 transition-all animate-slide-in"
//           >
//             <div className="p-1.5 bg-indigo-500 text-white rounded-lg mt-0.5">
//               <ShieldAlert size={16} />
//             </div>
//             <div className="flex-1 text-left">
//               <h4 className="text-xs font-bold text-white">{toast.title}</h4>
//               <p className="text-[11px] text-gray-400 mt-0.5 leading-relaxed">{toast.description}</p>
//             </div>
//           </div>
//         ))}
//       </div>

//     </div>
//   );
// }

